{
  "name": "driver-monitoring-fyp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prepare": "prisma generate",
    "seed": "ts-node --transpile-only prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "face-api.js": "^0.22.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-webcam": "^7.2.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.18.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.0.1",
    "postcss": "^8.5.6",
    "prisma": "^6.18.0",
    "tailwindcss": "^4.1.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "private": true
}
