// prisma/schema.prisma

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = "file:./dev.db"
}

/// ---------------------------
/// DRIVER MODEL
/// ---------------------------
model Driver {
  id        String   @id @default(cuid())
  name      String
  email     String   @unique
  password  String
  role      String   @default("driver") // "driver" | "admin"
  createdAt DateTime @default(now())

  trips     Trip[]
  logs      DriverLog[]
  alerts    Alert[]
  summaries DrivingSummary[]
  stats     DriverStats[]
}

/// ---------------------------
/// TRIP MODEL
/// ---------------------------
model Trip {
  id          String    @id @default(cuid())
  driverId    String
  driver      Driver    @relation(fields: [driverId], references: [id])
  startTime   DateTime
  endTime     DateTime?
  durationMin Int?

  startLocation String? // "lat,lng"
  endLocation   String?
  averageSpeed  Float?
  maxSpeed      Float?
  weather       String?
  roadCondition String?

  logs      DriverLog[]
  alerts    Alert[]
  summaries DrivingSummary[]
  createdAt DateTime         @default(now())
}

/// ---------------------------
/// DRIVER LOG MODEL
/// ---------------------------
model DriverLog {
  id       String  @id @default(cuid())
  driverId String
  driver   Driver  @relation(fields: [driverId], references: [id])
  tripId   String?
  trip     Trip?   @relation(fields: [tripId], references: [id])

  drowsiness       Float? // 0-1
  emotion          String?
  speechMood       String?
  eyeAspectRatio   Float? // EAR
  mouthAspectRatio Float? // MAR
  headPose         String? // pitch,yaw,roll
  blinkDetected    Boolean?
  microExpression  String? // "surprised", "angry", etc.
  speechVolume     Float? // dB
  speechRate       Float? // words/sec

  timestamp DateTime @default(now())
}

/// ---------------------------
/// ALERT MODEL
/// ---------------------------
model Alert {
  id       String  @id @default(cuid())
  driverId String
  driver   Driver  @relation(fields: [driverId], references: [id])
  tripId   String?
  trip     Trip?   @relation(fields: [tripId], references: [id])

  type         String // "DROWSINESS", "SPEECH", "EMOTION", etc.
  level        Float? // severity 0-1
  message      String
  acknowledged Boolean  @default(false)
  resolved     Boolean  @default(false)
  createdAt    DateTime @default(now())
}

/// ---------------------------
/// AI/ML DRIVING SUMMARY MODEL
/// ---------------------------
model DrivingSummary {
  id       String  @id @default(cuid())
  driverId String
  driver   Driver  @relation(fields: [driverId], references: [id])
  tripId   String?
  trip     Trip?   @relation(fields: [tripId], references: [id])

  avgDrowsiness       Float?
  mostFrequentEmotion String?
  speechMoodSummary   String?
  drivingScore        Float? // 0-100
  suggestions         String? // "Take a break", "Drive carefully", etc.
  createdAt           DateTime @default(now())
}

/// ---------------------------
/// DAILY DRIVER STATISTICS MODEL
/// ---------------------------
model DriverStats {
  id              String   @id @default(cuid())
  driverId        String
  driver          Driver   @relation(fields: [driverId], references: [id])
  date            DateTime // day of the stats
  avgDrowsiness   Float?
  frequentEmotion String?
  totalAlerts     Int?
  createdAt       DateTime @default(now())
}
